<html>
    
        <head>
        <meta charset="utf-8">
          <h1 align="center" font_size=50px >Le Bon</h1>
        <style>
        body {
            width: 100%;
            height: 100%;
            background-image:url("c2.jpg");
            background-size: 100% 100%;
            font-size: 30px;
            color:chocolate;
          font-family:verdana;
        }
        .navbar
        {
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            background-color: rosybrown;
            border: 4px solid rgb(48, 209, 238);
            border-radius: 50px;
            position: fixed;
             bottom: 2px;
            margin-right: 30px;
            height: 50px;
            color: burlywood;
        }
        .navbar ul li
        {
          display: inline-block;
          font-size: 20px;
          margin-left: 50px;
        
    }
        .body1
        {
          width: 100%;
          height: 400px;
          border: 2px solid aqua;
          margin-bottom: 200px;
        }
        
        </style>
        
        
        </head>
        
        <body>
        <div class="navbar"><ul>
          <li><a href="login.php">LOGIN</a></li>
          <li><a href="signup.php">SIGNUP</a></li>
          <li>HELP</li>
          </ul>
        
</html>